apiVersion: route.openshift.io/v1
kind: Route
metadata:
  name: sop-assistant
spec:
  to:
    kind: Service
    name: sop-assistant-svc
  port:
    targetPort: 80
  tls:
    termination: edge
    insecureEdgeTerminationPolicy: Redirect
